# AI-Challenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leaderboard/: build.gradle
leaderboard/src/androidTest/java/com/example/leaderboard/: ExampleInstrumentedTest.kt
leaderboard/src/main/: AndroidManifest.xml
leaderboard/src/main/java/com/example/leaderboard/: MainActivity.kt  MainScreen.kt
leaderboard/src/main/java/com/example/leaderboard/entity/: User.kt
leaderboard/src/main/java/com/example/leaderboard/ui/theme/: Color.kt  Theme.kt  Type.kt
leaderboard/src/main/res/values/: strings.xml  themes.xml
leaderboard/src/test/java/com/example/leaderboard/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/movies/: Utils.kt
movies/src/main/java/com/example/movies/data/network/: MoviesApiService.kt
movies/src/main/java/com/example/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/com/example/movies/domain/entities/: Movie.kt  MovieDetails.kt
movies/src/main/java/com/example/movies/domain/enums/: SortBy.kt
movies/src/main/java/com/example/movies/domain/repository/: MoviesRepository.kt
movies/src/main/java/com/example/movies/presentation/: MainActivity.kt  MoviesApplication.kt  MoviesViewModel.kt
movies/src/main/java/com/example/movies/presentation/di/: ApiModule.kt
movies/src/main/java/com/example/movies/presentation/navigation/: Screen.kt
movies/src/main/java/com/example/movies/presentation/screens/: MovieDetailsScreen.kt  MoviesScreen.kt
movies/src/main/java/com/example/movies/presentation/ui/theme/: Theme.kt  Type.kt
movies/src/main/res/values/: themes.xml
movies/src/test/java/com/example/movies/: ExampleUnitTest.kt
